<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetIt1" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-FZ-B35">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-l6-Adx">
                                <rect key="frame" x="149" y="142" width="116" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="FZh-Hz-hKA"/>
                                    <constraint firstAttribute="width" constant="116" id="f0n-nf-2x2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50594368315124372" green="0.45302686397357972" blue="0.64964148116438358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SQ1-FZ-B35" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ClK-aU-qR6"/>
                            <constraint firstItem="gfi-l6-Adx" firstAttribute="centerX" secondItem="SQ1-FZ-B35" secondAttribute="centerX" id="EDG-vN-VCN"/>
                            <constraint firstItem="SQ1-FZ-B35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OeW-bd-tRc"/>
                            <constraint firstItem="SQ1-FZ-B35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZF-aI-a2I"/>
                            <constraint firstItem="gfi-l6-Adx" firstAttribute="centerY" secondItem="SQ1-FZ-B35" secondAttribute="centerY" multiplier="0.4" id="VEB-5Z-97x"/>
                            <constraint firstItem="SQ1-FZ-B35" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zph-Gy-b3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PetIt1" width="1024" height="1024"/>
    </resources>
</document>
